{
    "owner_id": 547603829387165708,
    "server": 806278377333325836,
    "ip_geolocation_api": "https://api.ipgeolocation.io/timezone?apiKey={api_key}&ip={ip_address}",
    "minecraft_avatar_api": "https://visage.surgeplay.com/front/{uuid}.png",
    "minecraft_avatar_not_found_url": "https://i.imgur.com/MSg2a9d.jpg",
    "minecraft_name_to_uuid_api": "https://api.mojang.com/users/profiles/minecraft/{name}",
    "channels": {
        "server_console": 817627699518373909,
        "in_game": 817266339327770645,
        "welcome": 817142495812649020,
        "bot_spam": 817622634598236180,
        "transactions": 817611018095296579,
        "paypal_ipn_log": 841459829205368843,
        "admin": 817652033330872331
    },
    "roles": {
        "aid": 817297406759534612,
        "guest": 817134137067438112,
        "player": 808900317638426676,
        "member": 817133441442644088
    },
    "channels_allowing_bot_commands": [
        817622634598236180
    ],
    "channels_without_censoring": [
        840043885757726790
    ],
    "user_ids_to_skip_nickname_sync": [
        140562263470899200
    ],
    "random_emoji_channels": {
        "817149276786262046": "{emoji}off-topic"
    },
    "censored_words_startswith": [
        "fuck",
        "fcuk",
        "fck",
        "fucc",
        "nigg",
        "cunt",
        "testcensor"
    ],
    "censored_words_independent": [
        "nig",
        "niga"
    ],
    "random_emojis": [
        "🍏",
        "🍎",
        "🍐",
        "🍊",
        "🍋",
        "🍌",
        "🍉",
        "🍇",
        "🍅",
        "🥝",
        "🥥",
        "🥭",
        "🍍",
        "🍑",
        "🍒",
        "🍈",
        "🍓",
        "🍆",
        "🥑",
        "🥦",
        "🥬",
        "🥒",
        "🌶",
        "🌽",
        "🥖",
        "🍞",
        "🥯",
        "🥐",
        "🍠",
        "🥔",
        "🧅",
        "🧄",
        "🥕",
        "🥨",
        "🧀",
        "🥚",
        "🍳",
        "🧈",
        "🥞",
        "🧇",
        "🥓",
        "🥙",
        "🥪",
        "🍕",
        "🍟",
        "🍔",
        "🌭",
        "🍖",
        "🍗",
        "🥩"
    ]
}
